# common-security-spring-boot-starter

./: pom.xml
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/: AutoConfiguration.java  BaseRepositoryAutoConfiguration.java  JwtAutoConfiguration.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/aspect/: SysOperationLogAspect.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/base/: BaseEntity.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseService.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/base/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/component/: ResponseSysResultAdvice.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLogoutHandler.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/config/: LocalDateTimeSerializerConfig.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/controller/: DefinedErrorController.java  LoggerController.java  SysOperationLogController.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/dao/: SysOperationLogDao.java  SysOperationLogRepository.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/entity/: SysOperationLog.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/enums/: SysOperationLogWayEnum.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/exception/: BizException.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/funcion/: Function3Parameter.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/interfaces/: DataName.java  ResponseSysResult.java  SystemOperationLog.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/service/: SysOperationLogService.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/util/: AntPathMatcherUtil.java  JwtConfig.java  JwtTokenUtil.java  RequestUtils.java  UserUtil.java
src/main/java/cn/smallyoung/commonsecurityspringbootstarter/util/result/: SysResult.java  SysResultStatus.java
src/main/resources/static/: sys-operation-log.html
src/main/resources/static/js/: formatJson.js
src/test/java/cn/smallyoung/commonsecurityspringbootstarter/: CommonSecuritySpringBootStarterApplicationTests.java
